server.port=8080
# master
spring.datasource.master.jdbcUrl=jdbc:mysql://127.0.0.1:3306/springboot-demo?characterEncoding=UTF-8&useSSL=false
spring.datasource.master.username=root
spring.datasource.master.password=root
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
# slaver
spring.datasource.slaver.jdbcUrl=jdbc:mysql://192.168.152.88:3306/springboot-demo?characterEncoding=UTF-8&useSSL=false
spring.datasource.slaver.username=root
spring.datasource.slaver.password=root
spring.datasource.slaver.driver-class-name=com.mysql.jdbc.Driver

# datasource connection pool settings

#Redis
spring.redis.maxActive=1024
spring.redis.maxIdle=200
spring.redis.maxWait=2000
spring.redis.testOnBorrow=true
spring.redis.testOnReturn=true
spring.redis.timeout=5000
spring.redis.host=127.0.0.1
spring.redis.port=6379