server.port=8080
# master
spring.datasource.master.jdbcUrl=jdbc:mysql://127.0.0.1:3306/springboot-demo?characterEncoding=UTF-8&useSSL=false
spring.datasource.master.username=root
spring.datasource.master.password=root
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
# slaver
spring.datasource.slaver.jdbcUrl=jdbc:mysql://192.168.152.88:3306/springboot-demo?characterEncoding=UTF-8&useSSL=false
spring.datasource.slaver.username=root
spring.datasource.slaver.password=root
spring.datasource.slaver.driver-class-name=com.mysql.jdbc.Driver

# datasource connection pool settings
spring.datasource.maximum-pool-size=100
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800

#Redis
spring.redis.maxActive=1024
spring.redis.maxIdle=200
spring.redis.maxWait=2000
spring.redis.testOnBorrow=true
spring.redis.testOnReturn=true
spring.redis.timeout=5000
spring.redis.host=127.0.0.1
spring.redis.port=6379

# LOG4J
log4j.rootCategory=INFO,stdout,file,error
log4j.appender.stdout=org.apache.log4j.ConsoleAppender    
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout    
log4j.appender.stdout.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n  
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.file.DatePattern='-'yyyy-MM-dd'.log'  
log4j.appender.file.File=/Users/harlan/workspace/log/springboot-demo/springboot-demo.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout   
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %p [%c]: %m%n
log4j.logger.error=error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%c]-[%p] %m%n
log4j.appender.error.datePattern='.'yyyy-MM-dd
log4j.appender.error.Threshold=ERROR
log4j.appender.error.append=true
log4j.appender.error.File=/Users/harlan/workspace/log/springboot-demo/springboot-demo-error.log